# winter

./: .gitignore  README.md
code-snippet/: pom.xml
code-snippet/src/main/java/tk/shuai93/snippet/: FunctionalExam.java  HashMapDemo.java  IntDemo.java  Main.java  NpeDemo.java  OperandStack.java  OptionalDemo.java  StreamDemo.java  ThreadDemo.java
docker/: docker-compose-skywalking.yaml
springboot-agent/: README.md  pom.xml
springboot-agent/agent-agent/: dependency-reduced-pom.xml  pom.xml
springboot-agent/agent-agent/src/main/java/tk/shuai93/agent/: ServiceLogAgent.java
springboot-agent/agent-agent/src/main/java/tk/shuai93/agent/helper/: ServiceLogHelper.java  ServiceLogHelperFactory.java
springboot-agent/agent-agent/src/main/java/tk/shuai93/agent/intercept/: ServiceLogInterceptor.java
springboot-agent/agent-agent/src/main/java/tk/shuai93/agent/model/: ServiceLog.java
springboot-agent/agent-agent/src/main/java/tk/shuai93/agent/properties/: DbProperties.java  ServiceLogProperties.java
springboot-agent/agent-agent/src/main/java/tk/shuai93/agent/util/: JsonUtils.java  PropertiesUtils.java  SqlUtils.java
springboot-agent/agent-agent/src/main/resources/: agent.properties
springboot-agent/agent-service/: pom.xml
springboot-agent/agent-service/src/main/java/tk/shuai93/: Application.java
springboot-agent/agent-service/src/main/java/tk/shuai93/controller/: UserController.java
winter-service/: README.md  pom.xml
winter-service/src/main/java/tk/shuai93/winter/: WinterApplication.java
winter-service/src/main/java/tk/shuai93/winter/common/base/: BaseException.java  BaseExceptionHandler.java  Response.java  ResponseCode.java  ResponseResultBody.java  ResponseResultBodyAdvice.java
winter-service/src/main/java/tk/shuai93/winter/common/conf/: BuildApi.java  GeneratorCodeConfig.java  JacksonConfig.java  MybatisPlusConfig.java
winter-service/src/main/java/tk/shuai93/winter/common/constant/: Constants.java
winter-service/src/main/java/tk/shuai93/winter/common/dto/: PageDto.java  Pagination.java
winter-service/src/main/java/tk/shuai93/winter/common/enums/: AgeEnum.java
winter-service/src/main/java/tk/shuai93/winter/common/enums/conf/: GeneratorCodeConfig.java  JacksonConfig.java  MybatisPlusConfig.java
winter-service/src/main/java/tk/shuai93/winter/common/utils/: DESUtil.java  FileUtil.java  JsonUtil.java  LocalDateTimeUtil.java  MyBatisUtil.java  RedisLockUtil.java  RedisUtil.java  RestTemplateUtil.java  SnowFlake.java  StringUtil.java  ValidatorUtil.java
winter-service/src/main/java/tk/shuai93/winter/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java
winter-service/src/main/java/tk/shuai93/winter/config/: CommonConfig.java  RedisConfig.java
winter-service/src/main/java/tk/shuai93/winter/controller/: UserController.java
winter-service/src/main/java/tk/shuai93/winter/entity/: User.java
winter-service/src/main/java/tk/shuai93/winter/mapper/: UserMapper.java
winter-service/src/main/java/tk/shuai93/winter/mapper/xml/: UserMapper.xml
winter-service/src/main/java/tk/shuai93/winter/model/map/: UserCovertMapper.java
winter-service/src/main/java/tk/shuai93/winter/model/vo/: UserVo.java
winter-service/src/main/java/tk/shuai93/winter/service/: AppService.java  AppServiceImp.java  UserService.java
winter-service/src/main/java/tk/shuai93/winter/service/impl/: UserServiceImpl.java
winter-service/src/main/resources/: application.yaml
winter-service/src/test/java/com/shuai93/extra/: StreamDemo.java
winter-service/src/test/java/com/shuai93/winter/: UserTest.java  WinterApplicationTests.java
