
jdbc.url=jdbc:mysql://localhost:3306/winter?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=root
#要拦截的包
agent.basePackage=tk.shuai93.controller.UserController
#要跳过记录的接口方法，形如 UserController#getUser; 多个接口方法用,隔开
agent.skipLogServiceNames=

